PORT=4000
URI =mongodb+srv://ushagotame000:mongoose000@cluster0.j9omzp5.mongodb.net/mernCrud?retryWrites=true&w=majority&appName=Cluster0

# URI=mongodb+srv://bijeshworiinvestmentcompany:mongoose000@cluster0.o9oykja.mongodb.net/mern?retryWrites=true&w=majority
